<!DOCTYPE HTML>
<html>
	<title></title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF=8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<meta name="ad.size" content="width=970,height=66">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script>
			var sw, sh, sizeType;
			sw = "970";
			sh = "66";
			sw = Number(sw);
			sh = Number(sh);
			sizeType = sw + "x" + sh;
		</script>
	</head>
	<body>
		<div class="banner">
			<div id="banner-container">
				<div id="frame1"></div>
				<div id="frame2"></div>
				<div id="frame3"></div>
				<div class="svg-hold" id="copy1-hold"><div class="strip" id="copy1"></div></div>
				<div class="svg-hold" id="copy2-hold"><div class="strip" id="copy2"></div></div>
				<div class="svg-hold" id="copy3-hold"><div class="strip" id="copy3"></div></div>
				<div class="svg-hold" id="copy4-hold"><div class="strip" id="copy4"></div></div>
				<img id="endframe-logo" src="img/halo-logo.png"/>
                <canvas id="canvas"></canvas>
				<div class="svg-hold"><div class="strip" id="cta"></div></div>
				<div class="svg-hold"><div class="strip" id="cta-over"></div></div>
 				<div id="bottom-bar">
 					<div id="xbone-exclusive"></div>
 					<div id="xbone-logo"></div>
 				</div>

				<a href="http://www.xbox.com/en-US/games/halo-5-guardians" target="_blank">
					<div id="click-catch"></div>
				</a>
			</div>

		</div>

	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>
